# thesis-management

./: .coderabbit.yaml  .dockerignore  .gitignore  CLAUDE.md  README.md  SECURITY.md  client.Dockerfile  docker-compose.prod.yml  docker-compose.showcase.yml  docker-compose.yml  execute-e2e-local.sh  keycloak-realm-config-example.json  server.Dockerfile  thesis-track-backup.sh
server/: .gitignore  build.gradle  gradle.properties
server/.run/: Thesis Management Server (Dev).run.xml
server/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
server/src/main/java/de/tum/cit/aet/thesis/: ThesisManagementApplication.java
server/src/main/java/de/tum/cit/aet/thesis/config/: ClockConfig.java  DevSeedFileInitializer.java  ThymeleafConfig.java  WebConfig.java
server/src/main/java/de/tum/cit/aet/thesis/constants/: ApplicationRejectReason.java  ApplicationReviewReason.java  ApplicationState.java  DataExportState.java  StringLimits.java  ThesisCommentType.java  ThesisFeedbackType.java  ThesisPresentationState.java  ThesisPresentationType.java  ThesisPresentationVisibility.java  ThesisRoleName.java  ThesisState.java  ThesisVisibility.java  TopicState.java  UploadFileType.java
server/src/main/java/de/tum/cit/aet/thesis/controller/: ApplicationController.java  AvatarController.java  CalendarController.java  DashboardController.java  DataExportController.java  DataRetentionController.java  EmailTemplateController.java  InterviewProcessController.java  PublishedPresentationController.java  PublishedThesisController.java  ResearchGroupController.java  ResearchGroupSettingsController.java  ThesisController.java  TopicController.java  UserController.java  UserDeletionController.java  UserInfoController.java
server/src/main/java/de/tum/cit/aet/thesis/cron/: ApplicationReminder.java  AutomaticRejects.java  MatriculationNumberSync.java  ProfilePictureMigration.java
server/src/main/java/de/tum/cit/aet/thesis/dto/: ApplicationDto.java  ApplicationInterviewProcessDto.java  ApplicationSummaryDto.java  DataExportDto.java  DataRetentionResultDto.java  EmailTemplateDto.java  ErrorDto.java  GradingSchemeComponentDTO.java  InterviewProcessDto.java  InterviewSlotDto.java  IntervieweeDTO.java  IntervieweeLightDto.java  IntervieweeLightWithNextSlotDto.java  KeycloakStudentDto.java  KeycloakUserDto.java  LightResearchGroupDto.java  LightUserDto.java  MailVariableDto.java  MinimalResearchGroupDto.java  MinimalUserDto.java  NotificationSettingDto.java  PaginationDto.java  PublishedPresentationDto.java  PublishedThesisDto.java  ResearchGroupDto.java  ResearchGroupSettingsApplicationEmailDTO.java  ResearchGroupSettingsDTO.java  ResearchGroupSettingsEmailDTO.java  ResearchGroupSettingsGradingSchemeDTO.java  ResearchGroupSettingsPhasesDTO.java  ResearchGroupSettingsPresentationDTO.java  ResearchGroupSettingsRejectDTO.java  ResearchGroupSettingsWritingGuideDTO.java  TaskDto.java  ThesisAnonymizationResultDto.java  ThesisAnonymizationWarningsDto.java  ThesisCommentDto.java  ThesisDto.java  ThesisGradeComponentDTO.java  ThesisOverviewDto.java  (+7 more)
server/src/main/java/de/tum/cit/aet/thesis/entity/: Application.java  ApplicationReviewer.java  DataExport.java  EmailTemplate.java  GradingSchemeComponent.java  InterviewAssessment.java  InterviewProcess.java  InterviewSlot.java  Interviewee.java  NotificationSetting.java  ResearchGroup.java  ResearchGroupSettings.java  Thesis.java  ThesisAssessment.java  ThesisComment.java  ThesisFeedback.java  ThesisFile.java  ThesisGradeComponent.java  ThesisPresentation.java  ThesisPresentationInvite.java  ThesisProposal.java  ThesisRole.java  ThesisStateChange.java  Topic.java  TopicRole.java  User.java  UserGroup.java
server/src/main/java/de/tum/cit/aet/thesis/exception/: CalendarException.java  MailingException.java  ResponseExceptionHandler.java  UploadException.java
server/src/main/java/de/tum/cit/aet/thesis/mailVariables/: MailApplication.java  MailApplicationReminder.java  MailInterview.java  MailInterviewSlot.java  MailThesis.java  MailThesisAssessment.java  MailThesisComment.java  MailThesisPresentation.java  MailThesisProposal.java  MailUser.java  MailVariablesBuilder.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/changelog/changes/: 08_research_groups.sql  08_theses_keywords_not_null.sql  09_email_templates.sql  10_unique_abbreviation_research_group.sql  11_add_intendedStart_and_applicationDeadline_to_topic.sql  12_add_presentation_note.sql  13_check_max_limit_research_group_description.sql  14_add_automatic_rejection_reminder_email_template.sql  15_add_interview_tables.sql  15_add_presentation_time_to_settings.sql  16_proposal_phase_turn_off_flag.sql  17_application_notification_email.sql  18_add_interview_tables.sql  19_add_interview_invitation_email_template.sql  20_add_published_at_topics.sql  21_seed_default_email_templates.xml  22_migrate_email_template_placeholder_variables.sql  23_seed_dev_test_data.xml  24_make_reject_duration_not_null.sql  25_drop_calendar_event_column.sql  26_add_scientific_writing_guide_link_to_settings.sql  27_data_retention_preparation.sql  28_data_export.sql  29_user_disabled_flag.sql  30_user_deletion.sql  31_include_application_data_in_email.sql  32_thesis_anonymization.sql  33_rename_thesis_roles.sql  34_rename_email_template_case.sql  35_update_email_template_role_wording.sql  36_consistent_email_footer.sql  36_grading_scheme.sql  36_privacy_consent.sql  37_grading_scheme.sql  38_fix_missing_student_groups.sql  39_fix_missing_student_groups_applications.sql  40_consistent_email_footer.sql  40_normalize_date_format_in_rejection_reminder.sql
server/src/main/resources/db/changelog/manual/: email_templates.csv  init.sql  insert_example_research_group.sql  insert_example_users.sql  insert_tum_aet_email_templates.sql  insert_tum_aet_research_group.sql  insert_tum_default_email_templates.sql  seed_dev_test_data.sql
server/src/test/resources/: application-keycloak-test.yml  application.yml
(+537 files in other folders)
