plugins {
	id "java"
	id "idea"
	id "checkstyle"
	id "jacoco"
	id "com.github.andygoossens.modernizer" version "1.12.0"
	id "com.gorylenko.gradle-git-properties" version "2.5.7"
	id "org.springframework.boot" version "4.0.3"
	id "io.spring.dependency-management" version "1.1.7"
	id "com.github.ben-manes.versions" version "0.53.0"
	id "com.diffplug.spotless" version "8.3.0"
}

group = "de.tum.cit.aet.thesis"
version = "4.10.1"
description = "Thesis Management"

gitProperties {
    dotGitDirectory = file("../.git")
}

springBoot {
	mainClass = "de.tum.cit.aet.thesis.ThesisManagementApplication"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
	mavenCentral()
}

// Exclude Jackson 2.x databind from compile classpath to prevent accidental usage.
// Jackson 3.x (tools.jackson) is the primary Jackson version in Spring Boot 4.x.
// Jackson 2.x remains on the runtime classpath for third-party libraries (java-jwt, itext).
configurations.configureEach {
	if (it.name == "compileClasspath" || it.name == "testCompileClasspath") {
		exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-webmvc"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-security-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation "org.hibernate.orm:hibernate-core"
    implementation "org.hibernate.orm:hibernate-envers"
	
	// Avoid outdated version to prevent security issues
	implementation("net.minidev:json-smart") { version { 				strictly "2.6.0" } }

	implementation "org.springframework.boot:spring-boot-starter-liquibase"
	implementation "org.postgresql:postgresql:42.7.10"

	implementation "commons-io:commons-io:2.21.0"
	implementation "org.mnode.ical4j:ical4j:4.2.3"
	implementation "com.itextpdf:itext-core:9.5.0"
	implementation "com.itextpdf:html2pdf:6.3.1"
	implementation "com.auth0:java-jwt:4.5.1"

	// Use the latest version of commons-lang3 to avoid security issues
	implementation "org.apache.commons:commons-lang3:${commons_lang3_version}"

	implementation "ch.qos.logback:logback-classic:"
	implementation "ch.qos.logback:logback-core:"

	// use newest version of commons-compress to avoid security issues through outdated dependencies
	implementation "org.apache.commons:commons-compress:1.28.0"

	compileOnly "org.projectlombok:lombok:1.18.42"
	annotationProcessor "org.projectlombok:lombok:1.18.42"

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
		exclude group: "com.vaadin.external.google", module: "android-json"
		exclude group: "org.xmlunit", module: "xmlunit-core"
	}
	testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"

	testImplementation "org.mockito:mockito-core:5.22.0"
	testImplementation "org.mockito:mockito-junit-jupiter:5.22.0"

	testImplementation "org.testcontainers:testcontainers:${test_container_version}"
	testImplementation "org.testcontainers:testcontainers-junit-jupiter:${test_container_version}"
	testImplementation "org.testcontainers:testcontainers-jdbc:${test_container_version}"
	testImplementation "org.testcontainers:testcontainers-database-commons:${test_container_version}"
	testImplementation "org.testcontainers:testcontainers-postgresql:${test_container_version}"

	testImplementation "com.github.dasniko:testcontainers-keycloak:4.1.1"

	testImplementation "com.icegreen:greenmail-junit5:2.1.8"
	testImplementation "org.wiremock:wiremock-standalone:3.13.2"

	testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"

	// NOTE: make sure this corresponds to the version used for JUnit in the testImplementation
	testImplementation "org.junit.platform:junit-platform-commons:${junit_version}"
	testImplementation "org.junit.platform:junit-platform-engine:${junit_version}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junit_version}"
}

springBoot {
	buildInfo()
}

sourceSets {
	test {
		resources {
			srcDir '../keycloak'
		}
	}
}

spotless {
	java {
		target "src/*/java/**/*.java"
		removeUnusedImports()
		importOrder("", "jakarta", "javax", "java")
		trimTrailingWhitespace()
		endWithNewline()
		leadingSpacesToTabs()
	}
}


checkstyle {
	toolVersion = "13.3.0"
	configFile = file("config/checkstyle/checkstyle.xml")
	maxWarnings = 0
}

bootRun {
	systemProperty "spring.profiles.active", "dev"
	environment "LIQUIBASE_CONTEXTS", "dev,prod"
	environment "SERVER_PORT", "8180"
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport

	maxParallelForks = 1
	forkEvery = 0
	maxHeapSize = "2g"

	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
		showStandardStreams = false
		exceptionFormat = "full"
		showCauses = true
		showStackTraces = true
	}
	systemProperty "spring.profiles.active", "test"

	afterSuite { desc, result ->
		if (!desc.parent) {
			println ""
			println "==============================================================="
			println " Test Results: ${result.resultType}"
			println "==============================================================="
			println " Total:   ${result.testCount}"
			println " Passed:  ${result.successfulTestCount}"
			println " Failed:  ${result.failedTestCount}"
			println " Skipped: ${result.skippedTestCount}"
			println "==============================================================="
		}
	}
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}

	def reportFile = layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml")
	def htmlReportDir = layout.buildDirectory.dir("reports/jacoco/test/html")

	doLast {
		def report = reportFile.get().asFile
		if (report.exists()) {
			def parser = new groovy.xml.XmlSlurper()
			parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
			parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false)
			def xml = parser.parse(report)
			def counters = xml.counter

			def instructionCounter = counters.find { it.@type == 'INSTRUCTION' }
			def branchCounter = counters.find { it.@type == 'BRANCH' }
			def lineCounter = counters.find { it.@type == 'LINE' }
			def methodCounter = counters.find { it.@type == 'METHOD' }
			def classCounter = counters.find { it.@type == 'CLASS' }

			def calcCoverage = { counter ->
				if (counter == null) return "N/A"
				def missed = counter.@missed.toInteger()
				def covered = counter.@covered.toInteger()
				def total = missed + covered
				if (total == 0) return "N/A"
				return String.format("%.1f%%", (covered * 100.0) / total)
			}

			println ""
			println "==============================================================="
			println " Code Coverage Report"
			println "==============================================================="
			println " Instructions: ${calcCoverage(instructionCounter)}"
			println " Branches:     ${calcCoverage(branchCounter)}"
			println " Lines:        ${calcCoverage(lineCounter)}"
			println " Methods:      ${calcCoverage(methodCounter)}"
			println " Classes:      ${calcCoverage(classCounter)}"
			println "==============================================================="
			println " Full report: file://${htmlReportDir.get().asFile}"
			println "==============================================================="
		}
	}
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-parameters"
}

def isNonStable = { String version ->
	def stableKeyword = ["RELEASE", "FINAL", "GA"].any { it -> version.toUpperCase().contains(it) }
	def regex = /^[0-9,.v-]+(-r)?$/
	return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
	rejectVersionIf {
		isNonStable(it.candidate.version)
	}

	rejectVersionIf {
		isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
	}
}

// Available commands:
//
// Find dependency updates:    ./gradlew dependencyUpdates -Drevision=release
// Test:                       ./gradlew test
// Test with coverage:         ./gradlew test jacocoTestReport
// Build:                      ./gradlew build -x test
// Run:                        ./gradlew bootRun
// Code formatting:            ./gradlew spotlessApply
// Check formatting:           ./gradlew spotlessCheck
// Checkstyle:                 ./gradlew checkstyleMain checkstyleTest
