rootProject.name=Thesis Management
spring_boot_version=3.5.5
spring_framework_version=6.2.11
spring_security_version=6.5.4
netty_version=4.2.6.Final
hibernate_version=6.6.29.Final
test_container_version=1.21.3
logback_version=1.5.18
junit_version=5.13.4
junit_platform_version=1.13.4
commons_lang3_version=3.18.0
