rootProject.name=Thesis Management
spring_boot_version=3.5.5
spring_framework_version=6.2.10
netty_version=4.2.4.Final
test_container_version=1.21.3
logback_version=1.5.18
junit_version=5.13.3
junit_platform_version=1.13.3
commons_lang3_version=3.18.0
