rootProject.name=Thesis Management
spring_boot_version=3.5.0
spring_framework_version=6.2.8
netty_version=4.2.2.Final
test_container_version=1.21.1
logback_version=1.5.18
junit_version=5.13.1
junit_platform_version=1.13.1
