org.gradle.configuration-cache=true

rootProject.name=Thesis Management

spring_boot_version=3.5.7
spring_framework_version=6.2.12
spring_security_version=6.5.6
netty_version=4.2.7.Final
hibernate_version=6.6.33.Final
test_container_version=1.21.3
logback_version=1.5.20
junit_version=6.0.0
junit_platform_version=6.0.0
commons_lang3_version=3.19.0
